{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@store/*": ["./store/*"],
      "@components/*" : ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@models/*": ["./models/*"]
    }
  }
}